SERVICE_URL=

DB_HOST_NAME=localhost
DB_HOST_PORT=3306
DB_USERNAME=janus
DB_PASSWORD=janus
DB_DATABASE_NAME=janus
DB_ENTITIES='dist/**/*.entity{.ts,.js}'
DB_SYNCHRONIZE=false

EMAIL_SERVICE=Gmail
EMAIL_USER=
EMAIL_PASSWORD=

TEST_USER_EMAIL=test@test.com