version: "3"

services:
  janus-node:
    build: .
    container_name: janus-node
    volumes:
      - ./:/app
    ports:
      - 3001:3000
    networks:
      - default
    depends_on:
      - janus-mariadb
    restart: unless-stopped

  janus-mariadb:
    image: linuxserver/mariadb
    container_name: janus-mariadb
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Seoul
      - MYSQL_ROOT_PASSWORD=janus # You should edit this
      - MYSQL_DATABASE=janus # You should edit this
      - MYSQL_USER=janus # You should edit this
      - MYSQL_PASSWORD=janus # You should edit this
    volumes:
      - ./data/mariadb:/config # You may want to edit this
    ports:
      - 3306:3306 # You may want to edit this
    networks:
      - default
    restart: unless-stopped

networks:
  default:
    name: janus-network
